AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home2/dayunaco/tmp/awstats/ssl/awstats.dayuna.com.my.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2684                
POS_VISITOR 8151                
POS_DAY 8656                
POS_DOMAIN 3231                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3871                
POS_EMAILSENDER 4002                
POS_EMAILRECEIVER 4145                
POS_SESSION 8828                
POS_SIDER 8995                
POS_FILETYPES 4280                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4705                
POS_SCREENSIZE 4881                
POS_UNKNOWNREFERER 4955                
POS_UNKNOWNREFERERBROWSER 5155                
POS_ORIGIN 5265                
POS_SEREFERRALS 5400                
POS_PAGEREFS 5544                
POS_SEARCHWORDS 5753                
POS_KEYWORDS 5905                
POS_MISC 2348                
POS_ERRORS 5964                
POS_CLUSTER 3405                
POS_SIDER_404 6097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201109121156 357 82986 13598184324148
FirstTime 0
LastTime 20201109121153
LastUpdate 20201109121958 357 0 357 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 10 795417 1 1 35
1 3 3 114306 0 0 0
2 0 0 0 64 64 357551
3 0 0 0 0 0 0
4 11 41 1994954 8 11 2482
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 1 1 0
8 0 0 0 1 1 35
9 0 0 0 0 0 0
10 0 0 0 1 1 35
11 8 38 1824767 7 7 713
12 27 164 11448404 22 27 22218
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 11 66 4546040 1 5 20103
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
my 26 165 11357059
mn 13 71 3722232
np 11 66 4546040
ca 6 6 187152
us 3 3 77882
au 2 2 76212
cl 1 9 757311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 0 20201104042130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 73 3672825 0 0
js 65 3872125 0 0
Unknown 36 2330472 0 0
ttf 4 448056 0 0
html 10 160822 0 0
woff 7 488828 0 0
woff2 5 385800 0 0
jpg 104 9208546 0 0
png 18 156414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 9 1
linux 2 2
win8.1 163 24
Unknown 9 9
macosx9 2 2
macosx 137 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox47.0 2 2
firefox82.0 199 32
Unknown 6 6
mozilla 3 3
chrome35.0.1916.47 2 2
safari13.1.2 9 1
chrome86.0.4240.183 101 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201107010622
GuzzleHttp/7 20201109121134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
GuzzleHttp/7 20201109121134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 2 2
From4 44 304
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.mepsfpx.com.my/FPXMain/finalconfirmation.jsp 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 140
302 17 6022
206 20 20
301 9 2250
404 63 394740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/magento/downloader/index.php 1 -
/rss/catalog/review 1 -
/demo/rss/catalog/notifystock 1 -
/staging/rss/catalog/review 1 -
/staging/downloader/index.php 1 -
/test/downloader/index.php 1 -
/dev/rss/catalog/notifystock 1 -
/test/rss/catalog/review 1 -
/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/old/downloader/index.php 1 -
/assets/images/favicon.png 6 https://dayuna.com.my/
/rss/order/new 1 -
/old/rss/catalog/review 1 -
/dev/index.php/admin 1 -
/shop/downloader/index.php 1 -
/old/rss/order/new 1 -
/index.php/admin 1 -
/store/rss/catalog/notifystock 1 -
/demo/index.php/admin 1 -
/demo/errors/503.php 1 -
/demo/rss/order/new 1 -
/shop/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/shop/errors/503.php 1 -
/magento/rss/catalog/notifystock 1 -
/store/index.php/admin 1 -
/shop/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/demo/rss/catalog/review 1 -
/magento/index.php/admin 1 -
/magento/errors/503.php 1 -
/magento/rss/order/new 1 -
/demo/downloader/index.php 1 -
/staging/rss/catalog/notifystock 1 -
/shop/assets/images/favicon.png 2 https://dayuna.com.my/shop/testing-product1111
/old/errors/503.php 1 -
/shops/product/assets/images/favicon.png 1 https://dayuna.com.my/shops/product/collection
/store/rss/order/new 1 -
/errors/503.php 1 -
/old/index.php/admin 1 -
/dev/rss/catalog/review 1 -
/store/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/test/rss/catalog/notifystock 1 -
/shop/index.php/admin 1 -
/dev/rss/order/new 1 -
/test/index.php/admin 1 -
/staging/rss/order/new 1 -
/staging/errors/503.php 1 -
/test/errors/503.php 1 -
/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/staging/index.php/admin 1 -
/test/rss/order/new 1 -
/store/rss/catalog/review 1 -
/store/downloader/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
175.144.144.23 26 165 11357059 20201109121153 20201109115929 /home
122.254.85.173 13 71 3722232 20201109120728 20201109120721 /v1
113.199.136.65 11 66 4546040 20201108184433
159.89.168.125 6 6 187152 20201109121134 20201109115923 /login
118.127.15.84 2 2 76212 20201102015317
167.71.80.117 1 1 38106 20201107004024
167.71.167.139 1 1 1682 20201106112410
134.209.174.26 1 1 38094 20201107010622
191.96.80.48 1 9 757311 20201102002302
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20201102 3 11 833523 2
20201106 1 1 1682 1
20201107 2 2 76200 2
20201108 11 66 4546040 1
20201109 45 242 15266443 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 5
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/login 10 334216 1 0
/ 10 160822 6 5
/v1 7 1136063 0 2
/site/assets/fonts/fontawesome-webfont3e6e.woff2 5 385800 0 0
/checkout 5 223908 1 0
/site/assets/fonts/Pe-icon-7-strokebb1d.woff 5 292780 1 0
/cart 4 152643 0 0
/site/assets/fonts/fontawesome-webfont3e6e.woff 2 196048 0 0
/site/assets/fonts/Pe-icon-7-strokebb1d.ttf 2 116960 0 0
/shop/knit-like1 2 171230 0 0
/site/assets/fonts/fontawesome-webfont3e6e.ttf 2 331096 0 0
/order 2 57820 0 0
/orders 1 36153 0 0
/shop/testing-product1111 1 60575 0 0
/shop/testing-coth-demo 1 47550 1 0
/home 1 3300 0 0
/shop/collectoon-colth 1 55917 0 0
/shops/product/collection 1 51097 0 0
END_SIDER
